.collection{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px 200px;
    gap: 30px;

    h1{
        text-align: start;
        font-size: 2rem;
        color: #333;
    }
    .collectiontext{
        display: flex;
        align-items: center;
        justify-content: space-between;

        p{
            font-weight: normal;
            font-size: 18px;
            color: #333;
        }
        span{
            display: flex;
            align-items: center;
            color: red;
            cursor: pointer;
        }
    }
    .collectionCard{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
        grid-gap: 20px;

        .collectionimg{

            position: relative;
            width: 100%;
            height: 300px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;

            &::after{
                content: '';
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.5;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                
            }
            h3{
                position: absolute;
                bottom: 30px;
                left: 10px;
                color: white;
                z-index: 99;
            }
            span{
                position: absolute;
                bottom: 10px;
                left: 10px;
                color: white;
                font-size: 18px;
                align-items: center;
                z-index: 99;
            }
        }
    }
}